# backend

./: .gitignore  pom.xml
backend-business/: pom.xml
backend-business/src/main/java/com/backend/business/dao/: TodoMapper.java  TodoMapper.xml
backend-business/src/main/java/com/backend/business/service/: TodoService.java
backend-business/src/main/java/com/backend/business/vo/: TodoInfo.java  TodoLog.java
backend-common/: pom.xml
backend-common/src/main/java/com/backend/common/utils/: PropertiesUtil.java  SpringUtil.java
backend-service/: .springBeans  pom.xml
backend-service/src/main/java/com/backend/service/api/: TodoApi.java
backend-service/src/main/java/com/backend/service/controller/: TodoController.java
backend-service/src/main/java/com/backend/service/vo/: ResultData.java
backend-service/src/main/resources/: logback.xml
backend-service/src/main/resources/config/: config.local.properties
backend-service/src/main/resources/mybatisConfig/: mybatis-config.xml
backend-service/src/main/resources/springConfig/: mvc-servlet.xml  spring-config.xml  spring-cxf.xml
backend-service/src/main/webapp/WEB-INF/: web.xml
