jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/giveups
jdbc.username=postgres
jdbc.password=123456

db.name=giveups
db.batch.handle.size=100
db.cache.timeout=180

service.showapi.appid=4170
service.showapi.sign=ae27112451e743b5bc344be65fbbb0a4
service.showapi.address=http://route.showapi.com/6-1?num={num}&showapi_appid={showapi_appid}&showapi_sign={showapi_sign}&showapi_timestamp={showapi_timestamp}